.event-title {
    font-weight: 500;
    margin: 0;
}

.author-info {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.avatar {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 100%;
    margin-right: 10px;
    font-weight: 600;
    color: #FFFFFF;
}

.event-footer {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.assigned-header {
    margin-top: 40px;
}

.assigned-agent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}

@media (max-width: 740px) {
    .assigned-agent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}